{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "allowJs": true,
    "strict": true
  },
  "include": ["**/*", ".eslintrc.js", "reset.d.ts"],
  "exclude": ["node_modules"]
}
